<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 1"
        app:backgroundTint="#009688"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOp2"
        app:layout_constraintEnd_toStartOf="@+id/buttonOp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção 2"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOp3"
        app:layout_constraintEnd_toStartOf="@+id/buttonOp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOp1" />

    <Button
        android:id="@+id/buttonOp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Opção 3"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOp2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTexto"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textViewTexto"
        android:layout_width="356dp"
        android:layout_height="365dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Era uma vez Iguinho, um arquiteto de software recém formado que está trabalhando no empresa . . ."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>